{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "adb-connect-wifi",
      "type": "shell",
      "command": "adb connect 192.168.219.102:42721",
      "options": { "cwd": "${workspaceFolder}/driver_app" },
      "problemMatcher": [],
      "presentation": { "reveal": "always", "panel": "shared" }
    },
    {
      "label": "adb-reconnect-wifi",
      "type": "shell",
      "command": "adb disconnect 192.168.219.102:42721; adb connect 192.168.219.102:42721",
      "options": { "cwd": "${workspaceFolder}/driver_app" },
      "problemMatcher": [],
      "presentation": { "reveal": "always", "panel": "shared", "echo": true }
    },
    {
      "label": "adb-logcat-driver",
      "type": "shell",
      "command": "adb logcat -v time -s flutter",
      "options": { "cwd": "${workspaceFolder}/driver_app" },
      "problemMatcher": [],
      "presentation": { "reveal": "always", "panel": "dedicated", "focus": true, "clear": true }
    }
  ]
}
